<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curricolum</title>
    <link rel="stylesheet" href="cinico.css">
</head>
<body>
    <p class="opacita"></p>

    

   
    
    
        <header>
            <!-- intestazione della pagina -->
            <img src="logo.png" id="logo">
            <h1 id="logo2">Taking Booleaners from A to B</h1>
        </header>

        <nav>
            <button>prenota</button>
            <button>termina prenotazione</button>
            <button>accendi luci</button>
        </nav>
        <main>
            <!-- rappresentazione della carica dei monapattini -->
            <div>
                <input type="checkbox">
                <h3 class="inizio">Monopattino Gino 22</h3>
            </div>
            <div>
                &#8594;
                <span class="inizio2">Via Guadalametri- a 220 metri da te</span>           
            </div>
            <div>
                <span class="inizio3">stato carica:</span>
                
                
            </div>
        
            <div>
                <p class="barradicarica1"></p>
            </div>

            <div>
                <input type="checkbox">
                <h3 class="inizio">Monopattino Mike 24</h3>
            </div>
            <div>
                &#8594;
                <span class="inizio2">Via Ricciardoni- a 420 metri da te</span>           
            </div>
            <div>
                <span class="inizio3">stato carica:</span>
                
                
            </div>
        
            <div>
                <p class="barradicarica2"></p>
            </div>

            <div>
                <input type="checkbox">
                <h3 class="inizio">Monopattino Fede154</h3>
            </div>
            <div>
                &#8594;
                <span class="inizio2">Via Ricciardoni- a 490 metri da te</span>           
            </div>
            <div>
                <span class="inizio3">stato carica:</span>
                
                
            </div>
        
            <div>
                <p class="barradicarica3"></p>
            </div>

            

            
           
                

                



    

        
       
        
        


        

        </main>
    
    
    
</body>
</html>